# angularjs

./: pom.xml
src/main/resources/public/: index.html
src/main/webapp/app/: app.js  index.html  product-panels.html  product-title.html
src/main/webapp/app_2/: app.js  index.html
